@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*==================== color mode hsl hue staurationb ======== */

/* ========= colors ============= */

:root {

    --first-color: hsl(82 68% 28%);
    --title-color: hsl(0 0% 15%);
    --text-color: hsl(0 0% 35%);
    --body-color: hsl(0 0% 95%);
    --container-color: hsl(0 0% 100%);



    /* font family ============= */
    /* poppins */

    --body-font: "poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem
}


/* responsive style ========== */
@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }

}






* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}



body {
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);


}



.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}



.card-container {

    display: grid;
    row-gap: 3.5rem;


}

.card-article {
    position: relative;
    /* overflow: hidden; */
}

.card-img {
    width: 328px;
    border-radius: 1.5rem;

}

.card-data {

    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0px 8px 24px hsl(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card-description{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;

}


.card-title{
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;  
}

.card-button{
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}




.card-button:hover{
    text-decoration: underline;

}





/* =========== naming animation in hover */

.card-article:hover .card-data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}




.card-article:hover{
    animation: remove-overflow 2s forwards;
}

.card-article:not(:hover){
    animation: show-overflow 2s forwards;
}


.card-article:not(:hover) .card-data{
    animation: remove-data 1s forwards;
}

/* ============card animation */

@keyframes show-data{
 
 50%{
    transform: translateY(-10rem);
 }

 100%{
    transform: translateY(-7rem);
 }

}


@keyframes  remove-overflow{
    to{
        overflow: initial;
    }
}


@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
     100%{
        transform: translateY(.5rem);
    }
}


@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
     100%{
        transform: translateY(.5rem);
    }
}




/* =============== media query ============ */

/* ============== for small device=========== */

@media screen and (max-width: 340px) {
    .container{
        margin-inline: 1rem;
    }
    
    .card-data{
        width: 250px;
        padding: 1rem;

    }
}

/* ===============for medium devices ============ */

@media screen and (min-width: 768px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;

    }

}


/* ============== fot large devices ========= */

@media screen and (min-width: 1120px) {

    .container{
        height: 100vh;
    }
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-img{
        width: 348px;
    }
    .card-data{
            width: 316px;
            padding-inline: 2.5rem; 
    }
}




















